# StickyMD

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StickyMD.csproj  StickyMD.sln
Helpers/: RelayCommand.cs
Models/: Note.cs  NoteModel.cs
Services/: MarkdownService.cs  NoteService.cs  NoteStorageService.cs  StorageService.cs
Utils/: MarkdownRenderer.cs  RichTextBoxBinding.cs
ViewModels/: MainViewModel.cs  NoteViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  NoteEditorWindow.xaml  NoteEditorWindow.xaml.cs  StickyNoteWindow.xaml  StickyNoteWindow.xaml.cs
